@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,900;1,900&display=swap");

:root {
  --navbar-fixed-top: #000000;
  --bg-icons: #00009c;
  --text: #111111;
  --bg--text-section: #dddddd;
  --btn-active: #aaaaaa;
  --body-bg-color: #f0f0f0;
  --text-primary: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

.navbar {
  width: 100%;
  height: 80px;
  padding: 15px 43px;
  color: var(
    --text-primary
  ); /* Considera usar variables en todas partes para consistencia */
  transition: 1s ease-in-out;
  position: fixed;
  z-index: 1;
}

.navbar-transparent {
  background-color: transparent;
}

.navbar-colored {
  background-color: var(--navbar-fixed-top); /* Cambia a tu color deseado */
  height: 50px;
}

.navbar-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between; /* Asegura espacio entre los elementos */
  align-items: center;
  text-transform: uppercase;
  align-content: center;
  margin: 0 auto;
}

.nav-logo {
  width: 220px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  text-align: start;
  letter-spacing: 1px;
  color: var(--text-white); /* Usa la variable de color */
  text-decoration: none;
}

.logo-icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  /* height: 100%; Elimina si no es necesario */
}

.nav-link {
  text-decoration: none;
  color: var(--text-white); /* Usa la variable de color */
  /* height: 100%; Elimina si no es necesario */
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 1px;
  padding: 15px;
}

/* Hero container styles */
.hero-container {
  position: relative;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.568)),
    url("/assets/mountain-dusk.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #000000;
  color: var(--bg--text-section);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.hamburger {
  display: none;
}

.hero-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text h1 {
  font-size: 60px;
  line-height: 66px;
  font-weight: 300;
  color: var(--text-primary);
  transform: translateY(-30px);
}

.hero-text p {
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: normal;
  color: #dddddd;
  margin-bottom: 65px;
}
.hero-icon {
  width: 45px;
  height: 45px;
  align-content: center;
  outline: none;
  border: none;
  align-self: center;
  margin-top: 80px;
  cursor: pointer;
}

.hero-icon img {
  width: 100%;
  height: 100%;
  color: var(--text-primary);
}

.about {
  width: 100%;
  height: auto;
  padding: 90px 0;
  text-align: center;
}

.about-container {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-card {
  width: 100%;
}

.about-card h2 {
  font-size: 30px;
  line-height: 33px;
  letter-spacing: 1px;
  font-weight: 300;
  color: var(--navbar-fixed-top);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.about-card p {
  width: 100%;
  max-width: 650px;
  font-weight: 300;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: normal;
  color: var(--navbar-fixed-top);
  margin: 0 auto;
  margin-bottom: 24px;
}

.about-card p > span {
  color: var(--bg-icons);
  font-weight: 500;
}

.text2 {
  margin-bottom: 24px;
}

.about-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  margin: 0 auto;
  margin-bottom: 30px;
}

.about-img img {
  width: 100%;
  height: 100%;
}

.about-proclamation {
  width: 100%;
  max-width: 650px;
  margin: 0 40px;
  background: var(--bg--text-section);
  padding: 20px;
}

.about-proclamation h3 {
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--navbar-fixed-top);
  margin-bottom: 40px;
}

.footer-cards-container {
  display: flex;
}

.footer-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 14px;
}

.footer-icon img {
  width: 100%;
  height: 100%;
}

.footer-cards p {
  font-size: 14px;
  font-weight: 300;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
  color: #555555;
}


.passion {
  width: 100%;
  height: auto;
  padding: 100px 26px;
}



.passion-container .title{
  width: 100%;
  font-size: 30px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.passion-card-container{
  display: grid;
  grid-template-columns:repeat(3, minmax(auto,1fr));

}

.passion-cards{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.passion-image{
  width: 175px;
  height: 175px;
  border-radius: 50%;
  background: var(--bg-icons);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.passion-cards .passion-title{
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 30px;
}

.passion-cards p{
  font-size: 15px;
  line-height: 25px;
  letter-spacing: normal;
  color: var(--navbar-fixed-top);
  font-weight: 300;
  padding: 0 45px;
  flex-wrap: balance;
}

@media (max-width: 768px) {
  .navbar {
    height: 50px;
    background: #000000;
    padding: 0 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.137);
  }


  .nav-list {
    display: none;
    grid-template-rows: repeat(5, 50px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #000000;
    flex-direction: column;
    padding: 9px 0;
    overflow: hidden;
  }

  .navbar .show_active {
    display: grid;
    top: 50px;
    height: auto;
  }

  .nav-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .nav-item .nav-link {
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
  }

  .nav-item .nav-link:hover {
    background: var(--btn-active);
    color: var(--text-primary);
  }

  .hamburger {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .hamburger div {
    display: block;
    background: var(--text-primary);
    margin-top: 4px;
    width: 100%;
    height: 4px;
    transition: all 300ms;
    transform-origin: 0;
  }

  .line1_active {
    transform: rotate(45deg) translate(-2px, 1px);
    translate: 5px;
  }

  .line3_active {
    transform: rotate(-45deg) translate(-4px, 2px);
    translate: 5px;
  }

  .line2_active {
    opacity: 0;
    margin-left: -30px;
    translate: 5px;
  }

  .about-container {
    margin: 0 20px;
  }

  .about-card h2 {
    font-weight: 500;
  }

  .about-proclamation h3 {
    font-size: 14px;
  }

  .footer-icon {
    width: 35px;
    height: 35px;
  }

  .footer-icon img {
    width: 100%;
    height: 100%;
  }

  .footer-cards p {
    font-size: 12px;
  }

  
}


@media (max-width: 990px) {
  .passion-card-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
    gap: 40px;
  }

}